GOOGLE_CLIENT_ID = "89629888591-uj0tg9t0qsd2eq9aodmts8hbtarj7ohf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_URL = "mongodb+srv://root:root123*@cluster0.zf9fl.mongodb.net/sess?retryWrites=true&w=majority"
